{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "./infra/Dockerfile",
    "context": ".",
    "buildArgs": {
      "BUILD_ARCH": "x86_64",
      "DEBUG": "false"
    }
  },
  "deploy": {
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1,
    "startCommand": "ndd-server"
  }
}
